<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>やるぞ ‼ | Go Out</title>
    <meta name="description" content="大阪ヘルスバンクニュース掲示板">

    <meta property="og:title" content="やるぞ ‼" />
    <meta property="og:description" content="大阪ヘルスバンクニュース掲示板" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/map/o-healthbank/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="https://creative-community.space/map/o-healthbank/card.png" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="https://creative-community.space/map/o-healthbank/card.png" />

    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.js'></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
        }
        
        #box {
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
        }
        
        #btn {
            display: inline-block;
            font-size: 1.25rem;
            width: 2rem;
            font-family: 'Mochiy Pop One', sans-serif;
            text-align: center;
            margin: 0;
            padding: 1rem 0.5rem;
            line-height: 100%;
            color: #B1302B;
            background: #166BB6;
            text-decoration: none;
            border: 2px #eee solid;
            text-orientation: upright;
            transition: all 1s ease-out;
        }
        
        #btn i {
            display: inline-block;
            width: 100%;
        }
        
        #submit {
            display: none;
        }
        
        #submit iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        
        #submit.open {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            display: block;
            width: 100%;
        }
        
        .marker {
            width: 1.5rem;
            height: 1.75rem;
            background: #166BB6;
            border: 2px #eee solid;
        }
        
        .marker::after {
            content: '‼';
            color: #B1302B;
            position: absolute;
            font-style: italic;
            text-align: center;
            font-weight: bolder;
            line-height: 1.75rem;
            width: 1.5rem;
            height: 1.75rem;
        }
        
        .mapboxgl-popup {
            min-width: 25%;
        }
        
        .mapboxgl-popup p {
            margin: 1.5rem 1rem 0.5rem;
        }
        
        .mapboxgl-popup-content {
            color: #000;
            text-align: center;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        
        .mapboxgl-popup-close-button {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="box">
        <a id="btn" href="https://forms.gle/6v4JNVKSqqT8rhHv8" target="_blank">やるぞ<i>‼</i></a>
    </div>
    <div id="map"></div>
    <script src='v5.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGVodSIsImEiOiJja3R4Y3diNmIybTg5Mm9waWgwYTdsc3FyIn0.lVvnPZ3aa6332EaWJIxPaQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/pehu/cl2eui8gp000515msswx438qt',
            center: [135.49373383081854, 34.634214346195165],
            zoom: 14
        });

        // add markers to map
        for (const marker of geojson.features) {
            // create a HTML element for each feature
            const el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(
                    new mapboxgl.Popup({
                        offset: 25
                    }) // add popups
                    .setHTML(
                        `<div>
                        <p>
                          <img src="${marker.properties.url}" width="100%">
                        </p>
                        <p class="date">${marker.properties.date}
                          </br>${marker.properties.address}</p>
                        </div>`
                    )
                )
                .addTo(map);
        }
    </script>
</body>

</html>